VITE_apiKey=AIzaSyDBO3_VE1csPJ1bQ-qgnGQqyWU7dVwCsig
VITE_authDomain=real-eastate-demo.firebaseapp.com
VITE_projectId=real-eastate-demo
VITE_storageBucket=real-eastate-demo.appspot.com
VITE_messagingSenderId=347151412764
VITE_appId=1:347151412764:web:277fb00f77b389a0de79d9
